# study-mobile

BroadCastReceivers/: settings.gradle
BroadCastReceivers/app/: build.gradle
FirebaseApplication/: settings.gradle
FirebaseApplication/app/: build.gradle  google-services.json
LAB_ContentProvider/: settings.gradle
LAB_ContentProvider/app/: build.gradle
MyFirstApplication/app/: build.gradle
MyFirstApplication/app/src/androidTest/java/com/ddt/myfirstapplication/: ExampleInstrumentedTest.java
MyFirstApplication/app/src/main/: AndroidManifest.xml
MyFirstApplication/app/src/main/java/com/ddt/myfirstapplication/: Caculator.java  Dashboard.java  FanActivity.java  GridViewActivity.java  ListViewActivity.java  Login.java  MainActivity.java  PersonActivity.java  Register.java  SanPhamSQLite.java  TableLayout.java
MyFirstApplication/app/src/main/java/com/ddt/myfirstapplication/Custom/: CustomArrayAdapter.java
MyFirstApplication/app/src/main/java/com/ddt/myfirstapplication/Model/: Customer.java  Person.java  Product.java  SanPham.java  Student.java  User.java
MyFirstApplication/app/src/main/java/com/ddt/myfirstapplication/SQL/: CustomerDAOImp.java  DAO.java  DAOImp.java  MyDatabaseHelper.java  ProductOpenHelper.java  UserDAOImp.java
MyFirstApplication/app/src/main/res/layout/: activity_caculator.xml  activity_dashboard.xml  activity_fan.xml  activity_grid_view.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_san_pham_sqlite.xml  activity_table_layout.xml  custome_view.xml
MyFirstApplication/app/src/test/java/com/ddt/myfirstapplication/: ExampleUnitTest.java
ReadContacts_ContentProvider/: settings.gradle
ReadContacts_ContentProvider/app/: build.gradle
SmartHome/: settings.gradle
SmartHome/app/: build.gradle
TestBroadcastReceiver/app/: build.gradle
TestTaskContentProvider/: settings.gradle
(+89 files in other folders)
